# decoration-shopping

decoration-common/: .project  pom.xml
decoration-common/src/main/java/com/decoration/commom/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
decoration-common/src/main/java/com/decoration/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
decoration-eureka-server/: .project  pom.xml
decoration-eureka-server/src/main/java/com/decoration/server/application/: EurekasApplication.java
decoration-eureka-server/src/main/resources/: application.yml
decoration-manage/: .project  pom.xml
decoration-manage/decoration-manage-mapper/: .project  pom.xml
decoration-manage/decoration-manage-mapper/src/main/java/com/decoration/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
decoration-manage/decoration-manage-pojo/: .project
decoration-manage/decoration-manage-pojo/src/main/java/com/decoration/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  ResultBean.java
decoration-manage/decoration-manage-service/: .project  pom.xml
decoration-manage/decoration-manage-service/src/main/java/com/decoration/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
decoration-manage/decoration-manage-web/: .project
decoration-manage/decoration-manage-web/src/main/java/com/decoration/bean/: PicUploadResult.java
decoration-manage/decoration-manage-web/src/main/java/com/decoration/manage/: Application.java
decoration-manage/decoration-manage-web/src/main/java/com/decoration/manage/aop/: ControllerAOP.java
decoration-manage/decoration-manage-web/src/main/java/com/decoration/manage/config/: CorsConfig.java  DecorationConfig.java  MapperScannerConfig.java  MyBatisConfig.java  MySrpingMVCConfig.java  WebMvcConfigurerAdapter.java
decoration-manage/decoration-manage-web/src/main/java/com/decoration/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
decoration-manage/decoration-manage-web/src/main/resources/: application.yml  env.properties
decoration-manage/decoration-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml  ItemParamMapper.xml
decoration-manage/decoration-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
decoration-manage/decoration-manage-web/src/main/webapp/js/: common.js
decoration-parent/: .project  pom.xml
decoration-web/: .project
decoration-web/src/main/java/com/decoration/web/: WebApplication.java
decoration-web/src/main/java/com/decoration/web/config/: WebConfig.java
decoration-web/src/main/java/com/decoration/web/controller/: IndexController.java
decoration-web/src/main/java/com/decoration/web/feignclient/: IndexClient.java
decoration-web/src/main/java/com/decoration/web/service/: IndexSerivce.java
decoration-web/src/main/resources/: env.properties  rabbitmq.properties
decoration-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  search.jsp
decoration-web/src/main/webapp/js/: lib-v1.js  taotao.js
decoration-web/src/main/webapp/js/register/: jdValidate.js
